<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sardar Shah Muhammad Welfare Trust</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="jquery.js" type="text/javascript"></script>
    <script src="jquery.cycle2.min.js" type="text/javascript"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #e8eef5;
            color: white;
            padding: 10px 20px;
        }
        header .monogram {
            display: flex;
            align-items: center;
        }
        header img {
            width: 80px;
            height: 80px;
            margin-right: 10px;
        }
        header h1 {
            margin-left: 100px;
            font-size: 2em;
            color: red;
        }
        header .search-box {
            display: flex;
            align-items: center;
            border-radius: 10px;
        }
        header input[type="text"] {
            padding: 5px;
            font-size: 1em;
        }
        header button {
            padding: 5px 10px;
            margin-left: 5px;
            background-color: #0066cc;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        nav {
            background-color: #f8dad2;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: rgb(26, 24, 24);
            text-decoration: none;
            margin: 0 15px;
            display: inline-block;
            background-color: aqua;
            width: 8%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 10px;
        }
        nav a:hover {
            text-decoration: none;
            background-color: azure;
        }
        #contact{
    margin-top: auto;
    width: auto;
background-color: rgb(230, 247, 247);
 }
#start{
    margin-top: auto;
    text-align: center;
    font-size: 0.6cm;
    color: blue;
}
 h2{
    margin-left: 40%;
    color: red;
 }
 p{
    margin-left: 30% 
 }
p1{
    margin-left: 30%;
}
strong{
    color: rgb(240, 17, 110);
}
form{
    align-items: center;
    margin-left: 40%;
}
#name{
    width: 400px;
    height: 30px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 0.7cm;
}
#message{
    width: 600px;
    height: 200px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 0.7cm;
}
        #footer{
    position: absolute;
     top: 10px;
     left: 0;
     width: 100%;
     height: 80px;
     padding: 10px 50px;
     display: flex;
 justify-content: space-between;
 align-items: center;
 z-index: 100%;    
 }
 .socialicons{
    background-color: beige;
     display: flex;
     justify-content: center;
 }
 .socialicons a{
     text-align: none;
     padding: 10px;
     margin: 10px;
     border-radius: 50%;
 }
 .socialicons a i{
    
     margin: 30px;
     font-size: 1cm;
     opacity: 0.9;
 }
 .socialicons a:hover{
     background-color: rgb(250, 220, 226);
     transition: 0.5s;
 }
 .footerBotton p{
    background-color: antiquewhite;
    float: right;
 }
 .footerBotton{
     text-align: center;
     text-size-adjust: 30px;
 }
 .designer{
     text-transform: uppercase;
     margin: 30px;     
 }
    </style>
</head>
<body>
    <header>
        <div class="monogram">
            <img src="Img/Monogram-removebg-preview.png" alt="Monogram">
            <h1>Sardar Shah Muhammad Welfare Trust</h1>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="project.html">Projects</a>
        <a href="Gallery.html">Gallery</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <div id="contact">
        <div id="start">We’d love to hear from you! Whether you have a question, feedback, or need assistance, feel free to reach out to us.</div>
<h2>Contact Information</h2>
    <p1><strong>Address:</strong><p>Village Namnoota P/O Khaigala, Rawalakot, Poonch, AJK</p></p1>
<p1><strong>Phone:</strong><p>+92-344-5030060</p></p1>
<p1><strong>Email:</strong> <p>amjadak1980@gmail.com</p></p1>
<h2>Send Us a Message</h2>
<form action="/submit-form" method="post">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br>

    <label for="email">Email:</label><br>
    <input type="email" id="name" name="email" required><br>

    <label for="subject">Subject:</label><br>
    <input type="text" id="name" name="subject"><br>

    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="5" required></textarea><br>

    <button type="submit">Submit</button>
</form>
</div>
    <footer class="footer">
        <div class="footercontainer">
        <div class="socialicons">
            <a href="https://web.facebook.com/NamnutaWelfareOrganization"><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        </div>
    </div>
    <div class="footerBotton">
        <p>Copyright &copy;2025; Designed by <span class="designer">Amjid Hussain</span></p>
    </div>
    </footer>
</body>
</html>
