<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sardar Shah Muhammad Welfare Trust</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="jquery.js" type="text/javascript"></script>
    <script src="jquery.cycle2.min.js" type="text/javascript"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #e8eef5;
            color: white;
            padding: 10px 20px;
        }
        header .monogram {
            display: flex;
            align-items: center;
        }
        header img {
            width: 80px;
            height: 80px;
            margin-right: 10px;
        }
        header h1 {
            margin-left: 100px;
            font-size: 2em;
            color: red;
        }
        header .search-box {
            display: flex;
            align-items: center;
            border-radius: 10px;
        }
        header input[type="text"] {
            padding: 5px;
            font-size: 1em;
        }
        header button {
            padding: 5px 10px;
            margin-left: 5px;
            background-color: #0066cc;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        nav {
            background-color: #f8dad2;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: rgb(26, 24, 24);
            text-decoration: none;
            margin: 0 15px;
            display: inline-block;
            background-color: aqua;
            width: 8%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 10px;
        }
        nav a:hover {
            text-decoration: none;
            background-color: azure;
        }
        h1 { text-align: center;
    margin: 20px 0;
    color: #f51616;
}

.gallery {
    background-color: bisque;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
    box-sizing: border-box;
    border-color: black;
    border-radius: 10px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(110, 64, 64, 0.1);
}

.gallery-item img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.1);
}
        #footer{
    position: absolute;
     top: 10px;
     left: 0;
     width: 100%;
     height: 80px;
     padding: 10px 50px;
     display: flex;
 justify-content: space-between;
 align-items: center;
 z-index: 100%;    
 }
 .socialicons{
    background-color: beige;
     display: flex;
     justify-content: center;
 }
 .socialicons a{
     text-align: none;
     padding: 10px;
     margin: 10px;
     border-radius: 50%;
 }
 .socialicons a i{
    
     margin: 30px;
     font-size: 1cm;
     opacity: 0.9;
 }
 .socialicons a:hover{
     background-color: rgb(250, 220, 226);
     transition: 0.5s;
 }
 .footerBotton p{
    background-color: antiquewhite;
    float: right;
 }
 .footerBotton{
     text-align: center;
     text-size-adjust: 30px;
 }
 .designer{
     text-transform: uppercase;
     margin: 30px;     
 }
    </style>
</head>
<body>
    <header>
        <div class="monogram">
            <img src="Img/Monogram-removebg-preview.png" alt="Monogram">
            <h1>Sardar Shah Muhammad Welfare Trust</h1>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="project.html">Projects</a>
        <a href="Gallery.html">Gallery</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <h1>Image Gallery</h1>
    <div class="gallery">
        <div class="gallery-item">
            <img src="Img/1.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="Img/123.jpg" alt="Image 2">
        </div>
        <div class="gallery-item">
            <img src="Img/13.jpg" alt="Image 3">
        </div>
        <div class="gallery-item">
            <img src="Img/14.jpg" alt="Image 3">
        </div>
        <div class="gallery-item">
            <img src="Img/15.jpg" alt="Image 3">
        </div>
        <div class="gallery-item">
            <img src="Img/16.jpg" alt="Image 3">
        </div>
        <div class="gallery-item">
            <img src="Img/amb 1.jpg" alt="Image 3">
        </div>
        <div class="gallery-item">
            <img src="Img/Ambulace.jpg" alt="Image 3">
        </div>
    </div>
    <footer class="footer">
        <div class="footercontainer">
        <div class="socialicons">
            <a href="https://web.facebook.com/NamnutaWelfareOrganization"><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        </div>
    </div>
    <div class="footerBotton">
        <p>Copyright &copy;2025; Designed by <span class="designer">Amjid Hussain</span></p>
    </div>
    </footer>
</body>
</html>
